spring.datasource.url=jdbc:postgresql://localhost/algalog?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false